<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Theme Park</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <img src="https://img.icons8.com/?size=48&id=3MDMgui0MIV5&format=png" alt="#">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
 
<section id="intro">
  <div class="container">
    <h1>Welcome to WaveRider Wonderland</h1>
    <p>Exciting rides, fun attractions, and unforgettable experiences await!</p>
    <a href="#popular-rides" class="btn btn-primary">Explore Rides</a>
  </div>
</section>
<hr>
<section>
  <div class="container">
    <h2>Popular Rides</h2>
  <div class="row justify-content-center">
    <div class="card mx-2 card border-light" style="width: 18rem;">
      <div style="overflow: hidden; height: 300px;">
        <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2014/05/08/57/best-water-park-rides-disney-bilzzard-beach.rend.hgtvcom.616.347.suffix/1491584246217.jpeg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 100%;" />
      </div>
      <div class="card-body">
        <h4> Summit Plummet</h4>
        <p class="card-text">Brace yourself for a whirlwind of aquatic excitement! The Tidal Twister sends you spiraling down twisting slides and churning rapids, promising an adrenaline-fueled adventure for thrill-seekers of all ages.</p>
      </div>
    </div>
    <div class="card mx-2 card border-light" style="width: 18rem;">
      <div style="overflow: hidden; height: 300px;">
        <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2014/05/08/47/best-water-park-rides-rattlesnake-rapids.rend.hgtvcom.616.347.suffix/1491584246201.jpeg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 100%;" />
      </div>
      <div class="card-body">
        <h4>Rattlesnake Rapids</h4>
        <p class="card-text">Prepare for a wild river ride through Splash Canyon! Rushing waters, unexpected drops, and swirling currents make this thrilling rafting experience a must for water park enthusiasts seeking an exhilarating journey.</p>
      </div>
    </div>
    <div class="card mx-2 card border-light" style="width: 18rem;">
      <div style="overflow: hidden; height: 300px;">
        <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2014/05/08/a0/best-water-park-rides-quadzilla.rend.hgtvcom.616.347.suffix/1491584246188.jpeg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 100%;" />
      </div>
      <div class="card-body">
       <h4> Quadzilla</h4>
        <p class="card-text">Enter the heart of the AquaVortex, where gravity-defying loops, twists, and turns create a vortex of excitement! This high-speed water slide propels riders through a series of spiraling tunnels, leaving them breathless and exhilarated.</p>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<hr>
<section id="packages">
  <div class="container">
   <h2>Dolphin Dive Deal!!</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card border-danger mb-3">
          <div class="card-body">
            <h5 class="card-title">F.R.I.E.N.D.S Package</h5>
            <p class="card-text"> Enjoy special discounted rates on entry tickets for you and your friends, making it easier than ever to gather your crew and embark on an unforgettable aquatic adventure.</p>
            <p class="card-text">Price: 500/-</p>
            <p class="card-text">Date: 31/03/2024</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
     
    </div>
  </div>
  <hr>
<section id="contact-us">
  <div class="container">
    <h2>Contact Us</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary" style="margin-top: 10px">Submit</button>
    </form>
  </div>
</section>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
</body>